stages:
#   - build
  # - testunit
  # - quality
#   - package
  # - sonarcloud-check
  - test 
  - secret_detection
  - container_scanning

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

container_scanning:
  stage : container_scanning
  variables:
    CS_IMAGE: registry.gitlab.com/prollier/avancee/spring-petclinic:3.0.0-SNAPSHOT

sast:
  stage: test

secret_detection:
  stage: secret_detection
  
cache:
  paths:
    - .m2/repository
  key: "$CI_JOB_NAME"

# build_job:
#   stage: build
#   script:
#     - ./mvnw compile
#       -Dhttps.protocols=TLSv1.2
#       -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
#       -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
#       -Dorg.slf4j.simpleLogger.showDateTime=true
#       -Djava.awt.headless=true
#       -Dcheckstyle.skip
#       --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true
#   image: openjdk:17-alpine
#   only:
#     - release
  
# testunit_job:
#   stage: testunit
#   script:
#     - ./mvnw test
#       -Dhttps.protocols=TLSv1.2
#       -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository
#       -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN
#       -Dorg.slf4j.simpleLogger.showDateTime=true
#       -Djava.awt.headless=true
#       -Dcheckstyle.skip
#       --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true
#   image: openjdk:17-alpine

# code_quality_job:
#   stage: quality
#   image: docker:stable
#   variables:
#     DOCKER_HOST: tcp://docker:2375/
#     # Use the overlayfs driver for improved performance:
#     DOCKER_DRIVER: overlay2
#     DOCKER_TLS_CERTDIR: ""
#   allow_failure: true
#   services:
#     - name: docker:dind
#       alias: docker
#       entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]
#   script:
#     - mkdir codequality-results
#     - docker run
#       --env CODECLIMATE_CODE="$PWD"
#       --volume "$PWD":/code
#       --volume /var/run/docker.sock:/var/run/docker.sock
#       --volume /tmp/cc:/tmp/cc
#       codeclimate/codeclimate analyze -f html > ./codequality-results/index.html
#   artifacts:
#     paths:
#       - codequality-results/

# package_job:
#   stage: package
#   services:
#     - name: docker:dind
#       alias: docker
#       entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]
#   variables:
#     DOCKER_HOST: tcp://docker:2375
#     DOCKER_DRIVER: overlay2
#     DOCKER_TLS_CERTDIR: ""
#   script:
#     - apk add --no-cache docker
#     - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
#     - ./mvnw spring-boot:build-image
#       -Dspring-boot.build-image.imageName=registry.gitlab.com/prollier/avancee/spring-petclinic:3.0.0-SNAPSHOT
#       -Dcheckstyle.skip
#     - docker push registry.gitlab.com/prollier/avancee/spring-petclinic:3.0.0-SNAPSHOT
#   image: openjdk:17-alpine

# variables:
#   SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#   GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
# sonarcloud-check_job:
#   stage: sonarcloud-check
#   image: maven:3-openjdk-17
#   cache:
#     key: "${CI_JOB_NAME}"
#     paths:
#       - .sonar/cache
#   script:
#     - mvn verify sonar:sonar -Dsonar.projectKey=prollier_avancee
#   only:
#     - merge_requests
#     - master
#     - develop
